Source/TailBlazer/Views/Options/GeneralOptionsView.xaml

<UserControl x:Class="TailBlazer.Views.Options.GeneralOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:TailBlazer.Views.Options"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance options:GeneralOptionsViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="304">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="69*" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="10.286"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="Auto" MinHeight="5.429"/>
            <RowDefinition Height="Auto" MinHeight="6.286"/>
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>


        <TextBlock  Text="Look And Feel" FontSize="16" FontWeight="SemiBold" Margin="0,0,-0.714,96.857" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Margin="0,16,16.286,0.857">
            <Grid.Resources>
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="6 6 4 6"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4 6 4 6"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Light</TextBlock>
                <ToggleButton Margin="12 0 16 0" IsChecked="{Binding UseDarkTheme}" HorizontalAlignment="Center" />
                <TextBlock VerticalAlignment="Center">Dark</TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Zoom" />
            <Slider Grid.Row="1"
                    Grid.Column="1" Minimum="80" Maximum="200"
                    SmallChange="5"
                    LargeChange="5"
                    Value="{Binding Scale}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ScaleText.Value}" />

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Highlight Tail?</TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="4"
                      IsChecked="{Binding  HighlightTail}" />

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="4,5.571,2.714,46.429">Open Recent Files On Startup?</TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="4.286,4.571,3.857,45.429"
                      IsChecked="{Binding  OpenRecentOnStartup}" />
            <ComboBox HorizontalAlignment="Left" Margin="6.429,27.571,-1,0" Grid.Row="3" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3" Height="24" Grid.Column="1"
                      ItemsSource="{Binding FontList}"
                      SelectedValue="{Binding Path=CurrentFont}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="4,35.571,159.714,16.429" Height="16" Grid.ColumnSpan="2"><Run Text="Font"/></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="4,62.571,159.857,-8.286" Height="16" Text="Line Spacing" Grid.ColumnSpan="2"/>
            <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="6.429,62.571,0,0" Grid.Row="3" VerticalAlignment="Top"
                    Maximum="2" Minimum="1" TickFrequency="0.1" IsSnapToTickEnabled="True"
                    Value="{Binding Linespace}"/>
        </Grid>

        <TextBlock
            Margin="0,1.857,0.286,29"
            Text="Performance" Grid.Row="4" FontSize="16" FontWeight="SemiBold" />

        <Grid Grid.Row="4" Margin="6,30.857,10.286,13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rate this computer" VerticalAlignment="Center" />
            <materialDesign:RatingBar Margin="6 0 0 0"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Value="{Binding Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Max="5" />
            <TextBlock Margin="6 0 0 0" Grid.Column="2" Text="(Reduce for lower CPU usage)" VerticalAlignment="Center" />

            <StackPanel Grid.Column="3"
                        Margin="6 2 4 4"
                        Visibility="{Binding RequiresRestart.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Left" Orientation="Horizontal">

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding RestartCommand}"
                        HorizontalAlignment="Left"
                        Margin="0 -2 0 0"
                        Padding="1 0 1 0">
                    <materialDesign:PackIcon
                        Width="22" Height="22"
                        Kind="BackupRestore" />

                </Button>

                <TextBlock Text="Restart to apply"
                           Margin="4 0 0 0"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>

        </Grid>


        <Grid Grid.Row="6" Margin="8,2.286,8.286,4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="1" Grid.Column="0"
                       Visibility="Collapsed"
                       VerticalAlignment="Center">
                Highlight Duration
            </TextBlock>

            <Slider Grid.Row="1" Grid.Column="1" Minimum="0.25" Maximum="10"
                    Margin="6 4 4 4"

                    Visibility="Collapsed"
                    Width="200"
                    SmallChange="0.25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    LargeChange="1"
                    Value="{Binding HighlightDuration}" />

            <TextBlock Grid.Row="1" Grid.Column="2"
                       Visibility="Collapsed"
                       VerticalAlignment="Center"
                       Text="{Binding HighlightDurationText.Value}" />

        </Grid>

    </Grid>
</UserControl>
